<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Store Locator</title>
	<meta name="Author" content="Product">
	<meta name="keywords" content="Home">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="google-site-verification" content="">

	<link rel="icon" href="source/images/icons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="source/images/icons/icon-57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="source/images/icons/icon-72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="source/images/icons/icon-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="source/images/icons/icon-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="512x512" href="source/images/icons/icon-512.png">
	<link rel="apple-touch-icon-precomposed" sizes="1024x1024" href="source/images/icons/icon-1024.png">

	<link href="source/css/bootstrap.min.css" media="" rel="stylesheet" type="text/css">
	<link href="source/css/default-skin.min.css" media="" rel="stylesheet" type="text/css">
	<link href="source/css/slick.min.css" media="" rel="stylesheet" type="text/css">
	<link href="source/css/all.min.css" media="" rel="stylesheet" type="text/css">
	<link href="source/css/site.min.css" media="" rel="stylesheet" type="text/css">
	<link href="source/css/styles.css" rel="stylesheet" type="text/css" media="all">
	<!-- Added custom css file here -->
	<link href="working/css/storeLocator.css" rel="stylesheet" type="text/css" media="all">

</head>

<body class="desktop no-touch">

	<div id="outercontainer">
		<div class="lister-overlay"></div>
		<div class="header-overlay"></div>
		<div id="header" class="outerrow">
			<div class="left-header">
				<a id="logo" href="/" title="Products">
					<img src="source/images/logo.png" srcset="source/images/logo@2x.png 2x" alt="Products" width="72" height="26">
				</a>
			</div>
			<div class="right-header">
				<div class="social">
					<a href="https://www.facebook.com/" rel="noreferrer" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="http://www.instagram.com/" rel="noreferrer" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
				</div>

				<a class="menu-bars">
					<span class="line1"></span>
					<span class="line2"></span>
					<span class="line3"></span>
				</a>
			</div>
			<div id="maxi-navigation">
				<div id="bar" class="no-padding">
					<ul>
						<li id="navigation287" class="top  no-count" data-nav-id="287">
							<a href="/" class="remote-load">What is IT?</a>

						</li><li id="navigation288" class="top  no-count" data-nav-id="288">
							<a href="/" class="remote-load">About our brand</a>

						</li><li id="navigation289" class="top  no-count" data-nav-id="289">
							<a href="/?scroll-to=try-Products">Test IT</a>

						</li><li id="navigation290" class="top  no-count" data-nav-id="290">
							<a href="/?scroll-to=products">Our products</a>

						</li><li id="navigation291" class="top  no-count" data-nav-id="291">
							<a href="/" class="remote-load">FAQ</a>

						</li>
						<li class="md-up-hide my-account">
							<a class="login-popup"><i class="fal fa-user"></i></a>
						</li>
						<li class="basket">
							<a><i class="fal fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div><!-- #navigation -->
		</div>

		<div class="banner-nudge"></div>

		<span id="main-content">
			<div id="product-scroll-animation" class="page-strip">
				<div class="container">
					<div id="product-scroller" data-image-count="21">
						<div class="image image-0" style="top: 0px; display: block;"><img src="source/images/ani/img_0.jpg"></div>
						<div class="image image-1" style="top: 0px; display: none;"><img src="source/images/ani/img_1.jpg"></div>
						<div class="image image-2" style="top: 0px; display: none;"><img src="source/images/ani/img_2.jpg"></div>
						<div class="image image-3" style="top: 0px; display: none;"><img src="source/images/ani/img_3.jpg"></div>
						<div class="image image-4" style="top: 0px; display: none;"><img src="source/images/ani/img_4.jpg"></div>
						<div class="image image-5" style="top: 0px; display: none;"><img src="source/images/ani/img_5.jpg"></div>
						<div class="image image-6" style="top: 0px; display: none;"><img src="source/images/ani/img_6.jpg"></div>
						<div class="image image-7" style="top: 0px; display: none;"><img src="source/images/ani/img_7.jpg"></div>
						<div class="image image-8" style="top: 0px; display: none;"><img src="source/images/ani/img_8.jpg"></div>
						<div class="image image-9" style="top: 0px; display: none;"><img src="source/images/ani/img_9.jpg"></div>
						<div class="image image-10" style="top: 0px; display: none;"><img src="source/images/ani/img_10.jpg"></div>
						<div class="image image-11" style="top: 0px; display: none;"><img src="source/images/ani/img_11.jpg"></div>
						<div class="image image-12" style="top: 0px; display: none;"><img src="source/images/ani/img_12.jpg"></div>
						<div class="image image-13" style="top: 0px; display: none;"><img src="source/images/ani/img_13.jpg"></div>
						<div class="image image-14" style="top: 0px; display: none;"><img src="source/images/ani/img_14.jpg"></div>
						<div class="image image-15" style="top: 0px; display: none;"><img src="source/images/ani/img_15.jpg"></div>
						<div class="image image-16" style="top: 0px; display: none;"><img src="source/images/ani/img_16.jpg"></div>
						<div class="image image-17" style="top: 0px; display: none;"><img src="source/images/ani/img_17.jpg"></div>
						<div class="image image-18" style="top: 0px; display: none;"><img src="source/images/ani/img_18.jpg"></div>
						<div class="image image-19" style="top: 0px; display: none;"><img src="source/images/ani/img_19.jpg"></div>
						<div class="image image-20" style="top: 0px; display: none;"><img src="source/images/ani/img_20.jpg"></div>
						<div class="image image-21" style="top: 0px; display: none;"><img src="source/images/ani/img_21.jpg"></div>
					</div>

					<div class="copy-strip" style="top: 0px;">
						<div class="col-sm-6 col-sm-offset-6">
							<h2>SAY HELLO!</h2>
						</div>
						<div class="col-sm-5 col-sm-offset-7">
							<h1 class="paragraph">Product Name</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br/>tempor incididunt ut labore et dolore magna aliqua.</p>
							<a class="free-trial btn btn-mint btn-fixed-width">Click here for more info</a>
						</div>
					</div>
				</div>
			</div>

			<div id="i-like-what-is-it" class="page-strip copy-strip">
				<div class="container">
					<div class="col-sm-5">
						<img class="pouches" src="source/images/pouches.png" srcset="source/images/pouches@2x.png 2x" alt="Products Pouches" width="387" height="196" style="transform: translateY(157px); opacity: 0;">
					</div>
					<div class="col-sm-7">
						<h2 style="transform: translateY(-110px); opacity: 0;">I LIKE IT!<br>WHAT IS IT?</h2>
					</div>
					<div class="col-sm-6 col-sm-offset-1">
						<p style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a class="btn btn-white btn-fixed-width" data-scroll-to="#whats-inside" style="opacity: 0;">More information</a>
					</div>
				</div>
			</div>

			<div id="whats-inside" class="page-strip">
				<div class="intro copy-strip text-center">
					<div class="container">
						<div class="col-sm-10 col-sm-offset-1">
							<h2>What's inside</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="icon-strip">
					<div class="container">
						<div class="icon col-sm-3">
							<img class="scrollreveal sr-left" src="source/images/whats-inside-1.png" srcset="source/images/whats-inside-1@2x.png 2x" alt="Point 1" width="240" height="240"/>
							<h3>Point 1</h3>
						</div>
						<div class="icon col-sm-3">
							<img class="scrollreveal sr-left" src="source/images/whats-inside-2.png" srcset="source/images/whats-inside-2@2x.png 2x" alt="Point 2" width="240" height="240"/>
							<h3>Point 2</h3>
						</div>
						<div class="icon col-sm-3">
							<img class="scrollreveal sr-right" src="source/images/whats-inside-3.png" srcset="source/images/whats-inside-3@2x.png 2x" alt="Point 3" width="240" height="240"/>
							<h3>Point 3</h3>
						</div>
						<div class="icon col-sm-3">
							<img class="scrollreveal sr-right" src="source/images/whats-inside-4.png" srcset="source/images/whats-inside-4@2x.png 2x" alt="Point 4" width="240" height="240"/>
							<h3>Point 4</h3>
						</div>
					</div>
				</div>	
			</div>

			<div id="products">
				<div class="container">
					<div class="col-sm-6">
						<div class="product polar-mint">
							<div class="image">
								<img src="source/images/_dv_2018_11_19_03_09_53_37919_images.png" data-alt="source/images/_dv_2018_11_19_03_09_53_37919_images.png" class="thumb-switcher" alt="Product 1" title="Product 1" itemprop="image" data-original="source/images/_dv_2018_11_19_03_09_53_37919_images.png" style="">
							</div>
							<h3>Product 1</h3>
							<div class="strength">
								<i class="fas fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
							</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<form class="add-descriptive-product-to-basket" data-before-send="descriptiveProductAddToBasketStart" data-module="site" data-callback="descriptiveProductAddToBasketEnd" data-type="get" data-url="/basket/add-return-related">
								<input type="hidden" name="variation_id" value="1">
								<input type="hidden" name="colour_id" value="1">
								<input type="hidden" name="product_id" value="1">
								<input type="hidden" name="added_message" value="&lt;p class=&#39;added&#39;&gt;[QTY] x Product 1 Added to your basket&lt;/p&gt;">
								<input type="hidden" name="page_id" value="1">
								<div class="qty">
									<label>QTY</label>
									<select name="qty">
										<option selected="selected">1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
								</div>
								<button class="btn btn-fixed-width">Buy Now</button>
								<div class="loading">
									<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="product polar-mint">
							<div class="image">
								<img src="source/images/_dv_2018_11_19_03_10_13_6491_images.png" data-alt="source/images/_dv_2018_11_19_03_10_13_6491_images.png" class="thumb-switcher" alt="Product 1" title="Product 1" itemprop="image" data-original="source/images/_dv_2018_11_19_03_10_13_6491_images.png" style="">
							</div>
							<h3>Product 1 - 2</h3>
							<div class="strength">

								<i class="fas fa-circle"></i>
								<i class="fas fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
							</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<form class="add-descriptive-product-to-basket" data-before-send="descriptiveProductAddToBasketStart" data-module="site" data-callback="descriptiveProductAddToBasketEnd" data-type="get" data-url="/basket/add-return-related">
								<input type="hidden" name="variation_id" value="2">
								<input type="hidden" name="colour_id" value="1">
								<input type="hidden" name="product_id" value="1">
								<input type="hidden" name="added_message" value="&lt;p class=&#39;added&#39;&gt;[QTY] x Product 1 - 6MG Added to your basket&lt;/p&gt;">
								<input type="hidden" name="page_id" value="1">
								<div class="qty">
									<label>QTY</label>
									<select name="qty">
										<option selected="selected">1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
								</div>
								<button class="btn btn-fixed-width">Buy Now</button>
								<div class="loading">
									<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="product berry-frost">
							<div class="image">
								<img src="source/images/_dv_2018_11_19_02_56_32_12246_images.png" data-alt="source/images/_dv_2018_11_19_02_56_32_12246_images.png" class="thumb-switcher" alt="Product 2" title="Product 2" itemprop="image" data-original="source/images/_dv_2018_11_19_02_56_32_12246_images.png" style="">
							</div>
							<h3>Product 2</h3>
							<div class="strength">

								<i class="fas fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
							</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<form class="add-descriptive-product-to-basket" data-before-send="descriptiveProductAddToBasketStart" data-module="site" data-callback="descriptiveProductAddToBasketEnd" data-type="get" data-url="/basket/add-return-related">
								<input type="hidden" name="variation_id" value="3">
								<input type="hidden" name="colour_id" value="3">
								<input type="hidden" name="product_id" value="2">
								<input type="hidden" name="added_message" value="&lt;p class=&#39;added&#39;&gt;[QTY] x Product 2 - 4MG Added to your basket&lt;/p&gt;">
								<input type="hidden" name="page_id" value="1">
								<div class="qty">
									<label>QTY</label>
									<select name="qty">
										<option selected="selected">1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
								</div>
								<button class="btn btn-fixed-width">Buy Now</button>
								<div class="loading">
									<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="product berry-frost">
							<div class="image">
								<img src="source/images/_dv_2018_11_19_02_56_44_82795_images.png" data-alt="source/images/_dv_2018_11_19_02_56_44_82795_images.png" class="thumb-switcher" alt="Product 2" title="Product 2" itemprop="image" data-original="source/images/_dv_2018_11_19_02_56_44_82795_images.png" style="">
							</div>
							<h3>Product 2 - 2</h3>
							<div class="strength">

								<i class="fas fa-circle"></i>
								<i class="fas fa-circle"></i>
								<i class="fal fa-circle"></i>
								<i class="fal fa-circle"></i>
							</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<form class="add-descriptive-product-to-basket" data-before-send="descriptiveProductAddToBasketStart" data-module="site" data-callback="descriptiveProductAddToBasketEnd" data-type="get" data-url="/basket/add-return-related">
								<input type="hidden" name="variation_id" value="4">
								<input type="hidden" name="colour_id" value="3">
								<input type="hidden" name="product_id" value="2">
								<input type="hidden" name="added_message" value="&lt;p class=&#39;added&#39;&gt;[QTY] x Product 2 - 6MG Added to your basket&lt;/p&gt;">
								<input type="hidden" name="page_id" value="1">
								<div class="qty">
									<label>QTY</label>
									<select name="qty">
										<option selected="selected">1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
								</div>
								<button class="btn btn-fixed-width">Buy Now</button>
								<div class="loading">
									<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div id="store-locator">
				<!-- Store locator to go here -->
				<div class="store-locator-heading-container">
					<h2 class="main-header">
						FIND YOUR LOCAL
					</h2>
					<h3 class="sub-header">
						Please enter your city or postal code to find shops or kiosks local to you.
					</h3>
				</div>
				<div class="location-search">
						<span class="current-location"><input type="image" class="location-icon" src="working/images/current-location.png" alt="Current Location"></span>
						<input class="enter-postcode" placeholder="Enter your city or postal code" />
						<span class="search"><input type="image" class="search-icon" src="working/images/search-icon.png" alt="Search"></span> 
					<div class="clear"></div>
				</div>
				<!-- Map goes here -->
				<div id="map"></div>
				<div id="single-store"></div>
			</div>
		</span>

		<div id="footer">
			<div class="social no-padding">
				<h3>Social Media</h3>
				<a href="https://www.facebook.com/" rel="noreferrer" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="http://www.instagram.com/" rel="noreferrer" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="categories">
				<div class="container">
					<div class="colmns">
						<div class="col xs-hide">
						</div>
						<div class="col">
							<h3>Useful Information</h3>
							<ul>
								<li><a href="/" title="Terms &amp; Conditions" class="remote-load">Terms &amp; Conditions</a></li>
								<li><a href="/" title="Privacy Policy" class="remote-load">Privacy Policy</a></li>
								<li><a href="/" title="Cookie Policy" class="remote-load">Cookie Policy</a></li>
							</ul>

						</div>
						<div class="col"></div>
					</div>
				</div>
			</div>
			<div class="base">
				<div class="container">
					<div class="col-xs-12 text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cookie-policy">
		<div class="container">
			<div class="btn-holder">
				<a id="cookies-close"><i class="fal fa-times"></i></a>
			</div>
			<p>Our website uses cookies. By continuing we assume your permission to deploy cookies, as detailed in our <a href="/">Terms &amp; Conditions</a>.</p>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="tonic_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<!-- SLIDE Modal -->
	<div class="modal fade" id="page_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-sidebar">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="source/js/jquery.min.js"></script>
	<script type="text/javascript" src="source/js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="source/js/main.min.js"></script>
	<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="source/js/scroll-animations.min.js"></script>
	<script type="text/javascript" src="source/js/slick.min.js"></script>
	<!-- <script type="text/javascript" src="source/js/store-locator.min.js"></script> -->
	<script type="text/javascript" src="working/js/map.js"></script>
	<!-- Added API Key here and region set, versioning to default -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79LMXcHV1CmagMQBlF06IKiWyNiXsGlw&region=UK&callback=initMap" async defer></script>
</body>
</html>